services:
  nastorybook.assets_resolver:
    class: Drupal\nastorybook\AssetsResolver
    arguments: ['@asset.resolver', '@theme_handler']

  nastorybook.server:
    class: Drupal\nastorybook\Server
    arguments: ['@file_system', '@extension.list.module']

  nastorybook.stories_data:
    class: Drupal\nastorybook\StoriesData
    arguments: [ '@file_system', '@extension.list.module', '@theme_handler']

  plugin.manager.nastorybook.template_manager:
    class: Drupal\nastorybook\TemplateManager
    parent: default_plugin_manager
    arguments: []

  nastorybook.renderer:
    class: Drupal\nastorybook\Renderer
    arguments: ['@plugin.manager.nastorybook.template_manager', '@nastorybook.assets_resolver', '@renderer', '@cache.data']
